{
  "manifest_version": 3,
  "name": "微博助手·历史清理·媒体停播",
  "version": "1.0.0",
  "description": "微博发帖辅助 + 黑名单历史清理 + 媒体倒计时自动停止",
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://weibo.com/*"],
      "js": ["js/content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "img/icon-16.png",
      "32": "img/icon-32.png"
    }
  },
  "permissions": ["tabs", "storage", "history", "scripting", "alarms", "notifications"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "js/background.js"
  }
}
